//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\NanoSim.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_DEBUG_SHOWNEXT
    BUTTON      ID_DEBUG_STEPINTO
    BUTTON      ID_DEBUG_STEPOVER
    BUTTON      ID_DEBUG_STEPOUT
    SEPARATOR
    BUTTON      ID_DEBUG_GO
    BUTTON      ID_DEBUG_BREAKPOINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Step &Into\tF11",             ID_DEBUG_STEPINTO
        MENUITEM "Step &Over\tF10",             ID_DEBUG_STEPOVER
        MENUITEM "Step O&ut",                   ID_DEBUG_STEPOUT
        MENUITEM SEPARATOR
        MENUITEM "Show Next",                   ID_DEBUG_SHOWNEXT
        MENUITEM "&Go\tF5",                     ID_DEBUG_GO
        MENUITEM "&Breakpoint\tF9",             ID_DEBUG_BREAKPOINT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About NanoSim...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NanoSim.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 187, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "NanoSim Application v1.0\n\n(c) Copyright 2006",
                    IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_NANOSIM_FORM DIALOGEX 0, 0, 335, 271
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_MEMORY,8,4,144,156,LBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    GROUPBOX        "&Registers",IDC_STATIC,156,0,172,156
    LTEXT           "R0",IDC_LABEL0,164,15,10,8
    EDITTEXT        IDC_R0,184,12,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "R1",IDC_LABEL1,164,31,10,8
    EDITTEXT        IDC_R1,184,28,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "R2",IDC_LABEL2,164,47,10,8
    EDITTEXT        IDC_R2,184,44,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "R3",IDC_LABEL3,164,63,10,8
    EDITTEXT        IDC_R3,184,60,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "R4",IDC_LABEL4,164,79,10,8
    EDITTEXT        IDC_R4,184,76,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "R5",IDC_LABEL5,164,95,10,8
    EDITTEXT        IDC_R5,184,92,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "R6",IDC_LABEL6,164,111,10,8
    EDITTEXT        IDC_R6,184,108,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "R7",IDC_LABEL7,164,127,10,8
    EDITTEXT        IDC_R7,184,124,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "R8",IDC_LABEL8,240,15,10,8
    EDITTEXT        IDC_R8,260,12,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "R9",IDC_LABEL9,240,31,10,8
    EDITTEXT        IDC_R9,260,28,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "R10",IDC_LABEL10,240,47,14,8
    EDITTEXT        IDC_R10,260,44,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "R11",IDC_LABEL11,240,63,14,8
    EDITTEXT        IDC_R11,260,60,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "R12",IDC_LABEL12,240,79,14,8
    EDITTEXT        IDC_R12,260,76,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "R13",IDC_LABEL13,240,95,14,8
    EDITTEXT        IDC_R13,260,92,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "R14",IDC_LABEL14,240,111,14,8
    EDITTEXT        IDC_R14,260,108,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "R15",IDC_LABEL15,240,127,14,8
    EDITTEXT        IDC_R15,260,124,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFIX,184,140,48,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "CCR",IDC_STATIC,240,143,16,8
    EDITTEXT        IDC_CCR,260,140,48,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Output:",IDC_STATIC,132,160,24,8
    EDITTEXT        IDC_TEXT_OUT,8,172,320,80,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    CONTROL         "7",IDC_LED7,"Button",BS_3STATE | WS_GROUP | WS_TABSTOP,
                    164,160,20,10
    CONTROL         "6",IDC_LED6,"Button",BS_3STATE | WS_TABSTOP,184,160,20,
                    10
    CONTROL         "5",IDC_LED5,"Button",BS_3STATE | WS_TABSTOP,204,160,20,
                    10
    CONTROL         "4",IDC_LED4,"Button",BS_3STATE | WS_TABSTOP,224,160,20,
                    10
    CONTROL         "3",IDC_LED3,"Button",BS_3STATE | WS_TABSTOP,244,160,20,
                    10
    CONTROL         "2",IDC_LED2,"Button",BS_3STATE | WS_TABSTOP,264,160,20,
                    10
    CONTROL         "1",IDC_LED1,"Button",BS_3STATE | WS_TABSTOP,284,160,20,
                    10
    CONTROL         "0",IDC_LED0,"Button",BS_3STATE | WS_TABSTOP,304,160,20,
                    10
    LTEXT           "&Input",IDC_STATIC,140,256,17,8
    CONTROL         "7",IDC_SW7,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,163,256,20,10
    CONTROL         "6",IDC_SW6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,
                    256,20,10
    CONTROL         "5",IDC_SW5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,
                    256,20,10
    CONTROL         "4",IDC_SW4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,
                    256,20,10
    CONTROL         "3",IDC_SW3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,
                    256,20,10
    CONTROL         "2",IDC_SW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,
                    256,20,10
    CONTROL         "1",IDC_SW1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,
                    256,20,10
    CONTROL         "0",IDC_SW0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,303,
                    256,20,10
    LTEXT           "Cycles:",IDC_STATIC,8,258,24,8
    EDITTEXT        IDC_CYCLES,40,256,48,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_NANOSIM_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F10,         ID_DEBUG_STEPOVER,      VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPINTO,      VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPOUT,       VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_DEBUG_GO,            VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NanoSim Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NanoSim\0"
            VALUE "LegalCopyright", "Copyright 2006\0"
            VALUE "OriginalFilename", "NanoSim.exe\0"
            VALUE "ProductName", "NanoSim Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "NanoSim"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW_WINDOW      "Open a new window\nNew Window"
    ID_DEBUG_STEPINTO       "Steps into the next instruction\nStep Into"
    ID_DEBUG_STEPOVER       "Steps over the next instruction\nStep Over"
    ID_DEBUG_STEPOUT        "Steps out of the current function\nStep Out"
    ID_DEBUG_SHOWNEXT       "Show Next Statement\nShow Next"
    ID_DEBUG_GO             "Starts or continues execution\nGo"
    ID_DEBUG_BREAKPOINT     "Inserts or removes breakpoint\nBreakpoint"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\NanoSim.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

